.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  .title {
    font-size: 60px;
    font-weight: bold;
    color: #333;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right-num {
    display: flex;
    align-items: center;
    justify-content: center;
    .num {
      font-size: 60px;
      font-weight: bold;
      color: #333;
    }
  }

  .color-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .color-item {
      width: 60px;
      height: 60px;
      border-width: 1px;
      border-style: solid;
      display: flex;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      margin: 20px;
      .color-text {
        font-size: 30px;
        font-weight: bold;
      }
    }
  }
}
