.schulte-grid{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    .schulte-grid-title {
      font-size: 60px;
      font-weight: bold;
      color: #333;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .schulte-grid-event{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .start-but{
            width: 200px;
            margin: 0 40px;
        }
        .time{
            font-size: 60px;
            font-weight: bold;
            color: red;
        }
    }
    .schulte-grid-content{
        width: 720px;
        height: 720px;
        display: flex;
        flex-wrap: wrap;
        margin: 20px auto;
        border-width: 1px 0px 0 1px;
        border-style: solid;
        border-color: #333;
        .schulte-grid-content-item{
            width: 142px;
            height: 142px;
            border-width: 0px 1px 1px 0px;
            border-style: solid;
            border-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
         
        }
    }
}